# agent-memory-tck

./: .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  SECURITY.md  SPEC.md  conftest.py  pyproject.toml
.changeset/: README.md  config.json
.github/workflows/: client-tests.yml  docs.yml  tck-tests.yml  ts-publish.yml  ts-typedoc.yml
certifications/: registry.json  schema.json
clients/csharp/: Neo4j.AgentMemory.sln  README.md
clients/csharp/conformance/Neo4j.AgentMemory.Conformance/: Neo4j.AgentMemory.Conformance.csproj  Program.cs
clients/csharp/src/Neo4j.AgentMemory/: InternalsVisibleTo.cs  MemoryClient.cs  Neo4j.AgentMemory.csproj
clients/csharp/src/Neo4j.AgentMemory/Auth/: AuthClient.cs
clients/csharp/src/Neo4j.AgentMemory/Errors/: MemoryException.cs
clients/csharp/src/Neo4j.AgentMemory/Integrations/SemanticKernel/: MemoryConnector.cs
clients/csharp/src/Neo4j.AgentMemory/LongTerm/: LongTermMemory.cs
clients/csharp/src/Neo4j.AgentMemory/Mcp/: McpHandler.cs
clients/csharp/src/Neo4j.AgentMemory/Models/: Entity.cs  Enums.cs  Message.cs  Options.cs  Reasoning.cs
clients/csharp/src/Neo4j.AgentMemory/Query/: QueryConsole.cs
clients/csharp/src/Neo4j.AgentMemory/Reasoning/: ReasoningMemory.cs
clients/csharp/src/Neo4j.AgentMemory/ShortTerm/: ShortTermMemory.cs
clients/csharp/src/Neo4j.AgentMemory/Transport/: BridgeTransport.cs  Casing.cs  HttpTransport.cs  ITransport.cs  RestTransport.cs
clients/go/: README.md  go.mod
clients/python/: README.md  pyproject.toml  pytest.ini
demo/: README.md  seed-data.py
demo/agents/sage/: Dockerfile  Program.cs  Sage.csproj
demo/agents/sage/Services/: ConflictDetector.cs  KnowledgeAuditor.cs
docs/: Makefile  docinfo-header.html  index.adoc  style.css
tck/: __init__.py
(+263 files in other folders)
