<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\clients\csharp\src\Neo4j.AgentMemory\Neo4j.AgentMemory.csproj" />
  </ItemGroup>

</Project>
