<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Neo4j.AgentMemory</RootNamespace>
    <PackageId>Neo4j.AgentMemory</PackageId>
    <Version>0.1.0</Version>
    <Authors>Neo4j Labs</Authors>
    <Description>C# client for neo4j-agent-memory — short-term, long-term, and reasoning memory for AI agents backed by Neo4j.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>neo4j;agent;memory;ai;llm;graph</PackageTags>
  </PropertyGroup>

</Project>
